# TutoringWithMedical

./: README.md  build.gradle  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/com/simzoo/withmedical/: WithMedicalApplication.java
backend/src/main/java/com/simzoo/withmedical/client/: CareerNetClient.java  PortOneClient.java  SgisClient.java
backend/src/main/java/com/simzoo/withmedical/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  TestDataInit.java  WebConfig.java  WebSocketBrokerConfig.java
backend/src/main/java/com/simzoo/withmedical/controller/: AuthController.java  ChatController.java  FileController.java  LocationApiController.java  MemberController.java  MessageController.java  PaymentController.java  ReviewController.java  SchoolApiController.java  SignupController.java  TuteePostController.java  TutorProfileController.java  UniversityApiController.java
backend/src/main/java/com/simzoo/withmedical/dto/: LocationDto.java  MemberResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  SortRequestDto.java  TuteePostingResponseDto.java  TuteeProfileRequestDto.java  TutorProfileRequestDto.java  TutorSimpleResponseDto.java  UpdateMemberRequestDto.java  UpdateReviewRequestDto.java  UpdateTuteePostingRequestDto.java
backend/src/main/java/com/simzoo/withmedical/entity/: BaseEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  MemberEntity.java  ReviewEntity.java  SubjectEntity.java  TuteePostEntity.java  TuteeProfileEntity.java  TutorProfileEntity.java
backend/src/main/java/com/simzoo/withmedical/enums/: EnrollmentStatus.java  Gender.java  GradeType.java  Location.java  MessageType.java  Subject.java  TuteeGrade.java  TutoringType.java  University.java
backend/src/main/java/com/simzoo/withmedical/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/simzoo/withmedical/redis/: SgisTokenManager.java
backend/src/main/java/com/simzoo/withmedical/repository/: MemberRepository.java  SubjectRepository.java  TuteeProfileRepository.java  TutorProfileRepository.java
backend/src/main/java/com/simzoo/withmedical/security/: JwtAuthenticationFilter.java  JwtHandShakeInterceptor.java
backend/src/main/java/com/simzoo/withmedical/service/: AuthService.java  CareerNetService.java  ChatService.java  FileStorageService.java  LogoutService.java  MemberService.java  PaymentService.java  ReviewService.java  SgisLocationService.java  SignupService.java  TuteePostService.java  TutorProfileService.java  VerificationService.java
backend/src/main/java/com/simzoo/withmedical/util/: AesUtil.java  JwtUtil.java  OrderSpecifierUtil.java  UserVo.java
backend/src/main/resources/: data.sql
backend/src/test/java/com/simzoo/withmedical/: TestSecurityConfig.java  WithMedicalApplicationTests.java
(+234 files in other folders)
